{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"projeto-a": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss",
					"standalone": false
				},
				"@schematics/angular:directive": {
					"standalone": false
				},
				"@schematics/angular:pipe": {
					"standalone": false
				}
			},
			"root": "projects/projeto-a",
			"sourceRoot": "projects/projeto-a/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/projeto-a",
						"index": "projects/projeto-a/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/projeto-a/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/projeto-a/src/favicon.ico",
							"projects/projeto-a/src/assets"
						],
						"styles": [
							"projects/projeto-a/src/styles.scss"
						],
						"scripts": [],
						"main": "projects/projeto-a/src/main.ts",
						"extraWebpackConfig": "projects/projeto-a/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/projeto-a/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "projeto-a:build:production",
							"extraWebpackConfig": "projects/projeto-a/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "projeto-a:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200,
						"publicHost": "http://localhost:4200",
						"extraWebpackConfig": "projects/projeto-a/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"buildTarget": "projeto-a:build",
						"extraWebpackConfig": "projects/projeto-a/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/projeto-a/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/projeto-a/src/favicon.ico",
							"projects/projeto-a/src/assets"
						],
						"styles": [
							"projects/projeto-a/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"projeto-b": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss",
					"standalone": false
				},
				"@schematics/angular:directive": {
					"standalone": false
				},
				"@schematics/angular:pipe": {
					"standalone": false
				}
			},
			"root": "projects/projeto-b",
			"sourceRoot": "projects/projeto-b/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/projeto-b",
						"index": "projects/projeto-b/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/projeto-b/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/projeto-b/src/favicon.ico",
							"projects/projeto-b/src/assets"
						],
						"styles": [
							"projects/projeto-b/src/styles.scss"
						],
						"scripts": [],
						"main": "projects/projeto-b/src/main.ts",
						"extraWebpackConfig": "projects/projeto-b/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/projeto-b/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "projeto-b:build:production",
							"extraWebpackConfig": "projects/projeto-b/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "projeto-b:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4300,
						"publicHost": "http://localhost:4300",
						"extraWebpackConfig": "projects/projeto-b/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"buildTarget": "projeto-b:build",
						"extraWebpackConfig": "projects/projeto-b/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/projeto-b/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/projeto-b/src/favicon.ico",
							"projects/projeto-b/src/assets"
						],
						"styles": [
							"projects/projeto-b/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		}
	},
	"cli": {
		"analytics": "b99467bd-0ad7-432b-bed9-e5c39e8525b1"
	}
}